MYSQL_HOST= # The hostname of your MySQL server (e.g., 127.0.0.1)
MYSQL_USER= # Your MySQL username (e.g., root)
MYSQL_PASSWORD= # Your MySQL password
MYSQL_DATABASE= # The name of your MySQL database (e.g., transactions_app)
Private_Key= # The private key of the Ethereum account used to sign transactions
Contract_Address= # The deployed smart contract address
From_Address= # The Ethereum address from which transactions are sent
